version: '{build}'
branches:
  only:
  - master
  - boost_refactor_master
  
# clone_folder: c:\projects\cppagent_dev
image:
- Visual Studio 2019
- Ubuntu2004
# - macOS

configuration:
- Release

platform:
- x64

cache:
- c:\.conan\ -> appveyor.yml, conanfile.txt
- c:\conan\ -> appveyor.yml, conanfile.txt
- /home/appveyor/.conan -> appveyor.yml, conanfile.txt

#environment:
#  matrix:
#  - arch: Win32
#  - arch: #does not work, Release|x64 not a valid target

matrix:
  fast_finish: true
  
# skip unsupported combinations
init:
- cmd: |-
    echo %APPVEYOR_BUILD_WORKER_IMAGE%
    echo %MSBUILD_FLAGS%
#- ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))  
# - sh: curl -sflL 'https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-ssh.sh' | bash -e -

before_build:
- cmd: |-
    "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat"
    mkdir C:\conan
    set CONAN_USER_HOME=C:\conan
    set PATH=C:\Python39-x64\;C:\Python39-x64\Scripts;%PATH%
    pip install conan
    conan export conan/mqtt_cpp
    conan export conan/boost/all boost/1.75.0@
    mkdir build
    cd build
    conan install .. -s build_type=Release --build=missing -s arch=x86_64 -s compiler.runtime=MT
    cmake --version
    cmake -G "Visual Studio 16 2019" .. -A x64 -DAGENT_ENABLE_UNITTESTS=ON -DCMAKE_VERBOSE_MAKEFILE=ON
- sh: export CC=/usr/bin/gcc-9
- sh: export CXX=/usr/bin/g++-9
- sh: export PATH=$HOME/venv3.9/bin:$PATH
- sh: pip install conan
- sh: conan export mqtt_cpp
- sh: mkdir build
- sh: cd build
- sh: conan install .. -s build_type=Release -s compiler.libcxx=libstdc++11 --build=missing
- sh: cmake --version
- sh: cmake .. -DAGENT_ENABLE_UNITTESTS=ON -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_BUILD_TYPE=Release
    

build:
  project: '{APPVEYOR_BUILD_FOLDER}/build'
  verbosity: minimal
  parallel: true

build_script:
- cmd: |-
    cd %APPVEYOR_BUILD_FOLDER%\build
    cmake --build . --config Release --target ALL_BUILD -- %MSBUILD_FLAGS%
- sh: |-
    cd ${APPVEYOR_BUILD_FOLDER}/build
    cmake --build . --config Release --target all -- -j4

test_script:
- cmd: ctest -C Release --output-on-failure
- sh: ctest

#on_finish:
#  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

  
only_commits:
  files:
    - CMakeLists.txt
    - appveyor.yml
    - src/
    - test/
    - cmake/
    - agent/

